AP_ex1/WpfApplication1/multiplayer/settingsWindow/MultiplayerSettings.xaml

<Window x:Class="WpfApplication1.MultiplayerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Multiplayer Menu" Height="400" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Row 0-->
        <Label Content="Multiplayer Game" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="24" FontStyle="Italic"/>

        <!--Row 1-->
        <Label Content="List of Games:" Grid.Column="0" Grid.Row="1" Margin="5" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="gamesCBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="5" HorizontalAlignment="Stretch" FontSize="14" SelectedIndex="0"/>
        
        <!--Row 2-->
        <Button x:Name="joinBtn" Content="Join Game" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Padding="5" Margin="5" VerticalAlignment="Center" FontSize="14" Click="joinBtn_Click" />
        
        <!--Row 3-->
        <Label x:Name="joinLbl" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Joining Game, please wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red" Visibility="Hidden"/>

        <!--Row 4-->
        <local:ChooseMaze Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
        
        <!--Row 5-->
        <Button x:Name="startbtn" Content="Start Game" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" Padding="5" Margin="5" VerticalAlignment="Center" FontSize="14"/>
        
        <!--Row 6-->
        <Label x:Name="startLbl" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="Waiting for other player..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
