AP_ex1/WpfApplication1/ChooseMaze.xaml

<UserControl x:Class="WpfApplication1.ChooseMaze"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<!--m-->
    <StackPanel>
        <Grid Margin="10 10 10 10" Height="167">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txtMaze" Grid.Row ="0" Grid.Column="0" Text="Maze Name: "/>
            <TextBox x:Name="Maze" Grid.Row ="0" Grid.Column="1"/>
            <TextBlock x:Name="txtRows" Grid.Row ="1" Grid.Column="0" Text="Rows number: "/>
            <TextBox x:Name="Rows" Grid.Row ="1" Grid.Column="1"/>
            <TextBlock x:Name="txtCols" Grid.Row ="2" Grid.Column="0" Text="Cols number: "/>
            <TextBox x:Name="Cols" Grid.Row ="2" Grid.Column="1"/>
        </Grid>
        <Button Content="Start" Margin="10 10 10 10" Padding="10 10 10 10" HorizontalAlignment="Center" Click="Start_Game"/>
    </StackPanel>
</UserControl>
