AP_ex1/WpfApplication1/multiplayer/MultiplayerSettings.xaml

<Window x:Class="WpfApplication1.MultiplayerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Multiplayer Menu" Height="300" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Row 1-->
        <Label Content="Multiplayer Game" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="24" FontStyle="Italic"/>

        <!--Row 2-->
        <Label Content="List of Games:" Grid.Column="0" Grid.Row="1" Margin="5" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="5" HorizontalAlignment="Stretch" FontSize="14" />
        
        <!--Row 3-->
        <Button Content="Join Game" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Padding="5" Margin="5" VerticalAlignment="Center" FontSize="14"/>
        
        <!--Row 4-->
        <local:ChooseMaze Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
        
        <!--Row 5-->
        <Button Content="Start Game" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" Padding="5" Margin="5" VerticalAlignment="Center" FontSize="14"/>
    </Grid>
</Window>
